//----------------------------------------------------------------------------//
//                              *** АСТРОНОМ ***                              //
//                                                                            //
// Файл Placement.h                                                           //
//                                                                            //
//      *** TPLACEMENT КЛАСС ДЛЯ СОХРАНЕНИЯ ПОЛОЖЕНИЯ И РАЗМЕРОВ ОКОН ***     //
//                                                                            //
// Автор ГЛУЩЕНКО Сергей                                                      //
//                                                                            //
//                                                                     Москва //
//----------------------------------------------------------------------------//


#ifndef PLACEMENT_H
#define PLACEMENT_H

#include <string>
#include <QObject>
#include <QString>


class TPlacement
{
  private:
    void* OWNER;               //Владелец экземпляра этого класса
    std::string FIniFileName;  //Путь и имя INI-файла, в котором сохраняются настройки окна
    std::string FIniSection;   //Название секции INI-файла, в которой сохраняются настройки окна

    bool Visible;  //Признак того, что окно было визуализировано хотябы 1 раз за всё время работы приложения

    //Возвращает имена объектов, являющихся дочерними для ValueObj, и являющихся экземплярами класса ValueName
    QString Children(QObject* ValueObj, QString ValueName);

  public:
    TPlacement(void* Owner);
    virtual ~TPlacement(void);

    //Сохранить в INI-файле настройки окна, а также положение сплиттеров
    void Save(void);

    //Прочитать из INI-файла настройки окна и настроить само окно, а также положение сплиттеров
    void Restore(std::string IniFileName, std::string IniSection);

    //Вызвать этот метод при визуализации окна (для правильной инициализации сплиттеров).
    // Если в окне сплиттеров нет, тогда вызывать этот метод необязательно
    void IsVisible(void);
};


#endif
